<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <p>I have various different hobbies which keep me busy and occupied.
    I am always ready to try and explore new things, but my stronges interests include:</p>
    <ol>
      <li>Programming. As a part of my education, I have separate experimental webpage when I try practising Java Script.
      You can find more <a href="Experiments.html">HERE</a></li>
      <li>Reading</li>
      <ul>
        <li>novels</li>
        <li>scientific magazines</li>
        <li>popular science books</li>
        <li>Coding handbooks</li>
      </ul>
      <li>Eating <b>good</b> food!</li> <!-- b means bold text -->
      <li>Playing piano</li>
      <ul>
        <li>Beethoven</li>
        <li>Czerny</li>
      </ul>

  </body>
</html>
